
## ProjectPlus Version 1.1

  * Sidebar
    * TextMate does not load plug-ins until after the application is finished launching, which was causing problems when launching by double-clicking a project file (the project would open without a drawer or pane). This is now handled gracefully, but projects opened in this way will always have the drawer as they are opened before ProjectPlus is loaded.

  * SCM Badges
    * Added support for Mercurial, Svk and Bazaar (these should be considered experimental – I don’t use them so please report issues)
    * Hopefully more to come, based on demand and how easy they are to implement
    * Since there are now quite a few, and some of them are expensive to have enabled (as all except SVN use shell execution), all of the SCM modules are disabled by default and you must selectively enable the ones you want
    * Fixed a memory leak that could occur when using SVN badging
    * Misc. performance improvements and bugfixes

  * General:
    * Added Sparkle for automatic updates to future versions
    * Added an icon (thanks to Oliver Busch)
    * Other miscellaneous tweaks and improvements

Please report any issues you find at the new [bug tracker](http://ciaranwal.sh/projectplus-files/ticket).
